
Visualization Manager:
  Class: ""
  Fixed Frame: map
  Displays:
    - Class: rviz/Map
      Name: Map
      Topic: /map
      Enabled: true
    - Class: rviz/LaserScan
      Name: LaserScan
      Topic: /scan
      Enabled: true
    - Class: rviz/RobotModel
      Name: RobotModel
      Enabled: true
    - Class: rviz/Path
      Name: Planned Path
      Topic: /planned_path
      Enabled: true
    - Class: rviz/TF
      Name: TF
      Enabled: true
    - Class: rviz/Odometry
      Name: Odometry
      Topic: /odom
      Enabled: false
    - Class: rviz/Axes
      Name: Axes
      Enabled: true
